input {
  beats {
    port => 5044
  }
}


filter{

  grok {
    match => { "message" => ":%{HAPROXYTIME} %{JAVACLASS}:25] %{URIHOST:client} %{WORD:method} %{URIPATH:path} %{WORD:api} %{NUMBER:duration}" }
    add_field => {
      "logtype" => "info"
    }
    add_tag => ["Parsed"]
  }

 mutate {
      convert => ["duration", "float"]
    }

  grok {
    match => { "message" => ":%{HAPROXYTIME} %{WORD:api}.go:%{NUMBER:line}] %{WORD:method} %{URI}"}
    add_field => {  "logtype" => "error" }
    add_tag => ["Parsed"]
  }
}

filter{
  if ![logtype] {
    drop {}
  }
}


output {
 elasticsearch {
    hosts => ["localhost:9200"]
    index => "hydra_index"
  }
 stdout{}
}
